# Pokemon

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/app/: PokemonApplication.kt
app/src/main/java/com/example/pokemon/data/di/: DataModule.kt
app/src/main/java/com/example/pokemon/data/local/cache/: PokemonMemoryCache.kt
app/src/main/java/com/example/pokemon/data/logger/: PokemonLogger.kt  PokemonLoggerImpl.kt
app/src/main/java/com/example/pokemon/data/remote/api/: PokemonApi.kt
app/src/main/java/com/example/pokemon/data/remote/datasource/: PokemonFakeDataSourceImpl.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/example/pokemon/data/remote/di/: RemoteModule.kt
app/src/main/java/com/example/pokemon/data/remote/dto/: PokemonDetailsDto.kt  PokemonListResponseDto.kt
app/src/main/java/com/example/pokemon/data/remote/exceptions/: PokemonException.kt
app/src/main/java/com/example/pokemon/data/remote/mappers/: PokemonDTOMapper.kt  PokemonErrorMapper.kt
app/src/main/java/com/example/pokemon/data/remote/util/: RemoteUtils.kt
app/src/main/java/com/example/pokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemon/domain/error/: PokemonFailure.kt
app/src/main/java/com/example/pokemon/domain/model/: Pokemon.kt  PokemonDetails.kt  PokemonResult.kt
app/src/main/java/com/example/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemon/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/example/pokemon/presentation/event/: PokemonDetailsUiEvent.kt  PokemonListUiEvent.kt
app/src/main/java/com/example/pokemon/presentation/mapper/: PokemonFailureResMapper.kt  PokemonUiMapper.kt
app/src/main/java/com/example/pokemon/presentation/model/: PokemonDetailsUiModel.kt  PokemonUiModel.kt
app/src/main/java/com/example/pokemon/presentation/sideeffect/: PokemonSideEffect.kt
app/src/main/java/com/example/pokemon/presentation/state/: UIState.kt
app/src/main/java/com/example/pokemon/presentation/viewmodel/: PokemonDetailsViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemon/ui/: MainActivity.kt  PokemonFeatureRoot.kt
app/src/main/java/com/example/pokemon/ui/locals/: LocalResourceProvider.kt
app/src/main/java/com/example/pokemon/ui/navigation/: PokemonNavGraph.kt  PokemonNavTransitions.kt  PokemonRoute.kt
app/src/main/java/com/example/pokemon/ui/resource/: IResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/example/pokemon/ui/screen/: PokemonDetailsScreen.kt  PokemonListScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
